<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="https://schemas.android.com/apk/res-auto"
    android:id="@+id/movieCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/movie_poster_height"
    android:layout_margin="1dp"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="1dp">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="-20dp"
        android:src="@drawable/placeholder"
        android:transitionName="tImage" />

    <LinearLayout
        android:id="@+id/mainHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:transitionName="tNameHolder" />
    <!--I wanted to  use transition, but it is only for API 19 or greater -->
    <LinearLayout
        android:id="@+id/movieTitleHolderRipple"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_text_height"
        android:layout_gravity="bottom"
        android:background="@color/fab_material_cyan_900"
        android:orientation="horizontal"
        android:transitionName="transitionTitle">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:lines="1"
            android:maxEms="20"
            android:paddingLeft="5dp"
            android:text="@string/dummy"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />
    </LinearLayout>
</android.support.v7.widget.CardView>